<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"
  <style>
  </style> -->
  <script src="javascript.js"></script>
</head>

<body bgcolor="#ffe1e6">
  <div align="center">
  <font color="#87a7e8" face="arial"  size="5"> <h1> A MUSIC JOURNEY </h1> </font>
  <p> i am a sixteen year old girl heavily involved in my city's music scene.</p>

     <ul>
       <li><a href="#the1975">THE 1975</a> </li>
       <li><a href="#cuco">CUCO</a> </li>
       <li><a href="#pouya">POUYA</a> </li>
       <li><a href="#gbc">GOTH BOI CLIQUE</a> </li>
       <li><a href="#halsey">HALSEY</a> </li>
       <li><a href="#bgb">BIKERGANG BOOKING</a> </li>
       <li><a href="#palewaves">PALE WAVES</a> </li>
       <li><a href="#atl">ALL TIME LOW</a> </li>
      </ul>

<body>
<!-- THE 1975 SECTION -->
<a name="the1975" />
<p>
  <h3> THE 1975 </h3>
</p>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://glp.de/images/news/2016/1975/2.jpg" alt="Picture of a 1975 Concert." width="300" height="200">
<script>
  function bigImg(x) {
    x.style.height = "400px";
    x.style.width = "600px";
  }

  function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "300px";
  }
</script>
<h3> 11.25.14 </h3>
  <p>
    <div>my first live encounter with the 1975. after years of dreaming i finally got to see my favorite band</div>
    <div>perform live. i bought the tickets when they were first announced. after months of begging my parents</div>
    <div>to let their 12 year old daughter see a group of middle aged men play songs about drugs, sex, and sadness.</div>
    <div>they finally caved. i was the happiest i ever was. i'd only been to one concert before that. it was my first concert</div>
    <div>entering my teenage years. i remember that week i was recovering from strep throat so physically, i felt terrible. </div>
    <div>i still needed to go. i pretended to be feeling better so everything would still be worth it the opening</div>
    <div>acts were the <i>young rising sons</i> & <i>CRUISR.</i> i didn't know anyone who actually listened to these</div>
    <div>bands so at the time i asked every person i knew if they were interested. eventually an old friend decided to come with me.</div>
    <div>i was coughing and the screaming didn't help. i was so happy the second they came out on stage i started</div>
    <div>sobbing on the spot. as a moody preteen that was one of the best nights of my life. i had gotten a taste of the music scene</div>
    <div>and there was no stopping how much money i would end up spending in the future. the feeling of the loud music pounding in your</div>
    <div>your heart was my favorite. after the show ended i stood outside the venue and threw up on a sidewalk. this was</div>
    <div>the begining of a new lifestyle for me.</div>
  </p>
<h3> 5.05.16 </h3>
  <p>
    <div>this was my second opportunity to see my favorite band. i never intended to miss a chance. by this time</div>
    <div>it had become normal for me to go to shows. my parents accepted the fact that it would be difficult to keep</div>
    <div>me from going out to concerts. the opening acts were <i>the japanese house</i> & <i>wolf alice</i>. both acts were amazing.</div>
    <div>i instantly became a fan. the 1975 had just transitioned their whole aesthetic. everything was brighter and more colorful. it was</div>
    <div> beautiful seeing all of the lights and hearing the fans shout to the new songs with more emotion. i was a bit farther than i</div>
    <div>usually was since the venue didn't offer cheap general admission tickets. i was stuck on the sidelines and the band </div>
    <div>still managed to make me feel included. it was so much fun. i was so overwhelmed i cried during most of the songs.</div>
    <div>my friend at the time didn't mind. at the time this was my favorite show of all time.</div>
  </p>
<h3> 4.17.17 </h3>
  <p>
    <div>my third time seeing the 1975! i still didn't get general admission because unfortunately it was out</div>
    <div>of my budget. instead i was forced into getting balcony seats. what i didn't know before i arrived was how</div>
    <div>small and intimate the venue would be. this was the closest i ever was to the 1975. there was one point i made</div>
    <div>eyecontact with matty the vocalist. i was so surprised and excited that i jumped and fell and he laughed at me.</div>
    <div>it sounds mean but honestly it was one of my favorite experiences. i sang every song and had the time of my life. i got</div>
    <div>to meet both opening acts which were <i>colouring</i> & <i>pale waves</i>. they were so nice and down to earth. i am</div>
    <div>greatful to have been able to experience that.</div>
  </p>
<!-- CUCO SECTION -->
<a name="cuco" />
<p>
<h3> CUCO </h3>
</p>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://i.ytimg.com/vi/CpVPwJ9Kdh8/maxresdefault.jpg" alt="Picture of a CUCO concert." width="300" height="200">
<script>
  function bigImg(x) {
    x.style.height = "400px";
    x.style.width = "600px";
  }

  function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "300px";
  }
</script>
<h3> 10.23.17 </h3>
  <p>
    <div>i didn't have enough time to write about these concerts!</div>
  </p
<h3>
<h3> 3.1.18 </h3>
  <p>
    <div>i didn't have enough time to write about these concerts!</div>
  <p>
<!-- POUYA SECTION -->
<a name="pouya" />
<p>
  <h3> POUYA </h3>
</p>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://d2f8l4t0zpiyim.cloudfront.net/000_clients/517538/page/w1000-5175389I5BOkpK.jpg" alt="Picture of a POUYA Concert." width="300" height="200">
<script>
  function bigImg(x) {
    x.style.height = "400px";
    x.style.width = "600px";
  }

  function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "300px";
  }
</script>
<h3> 5.20.18 </h3>
  <p>
    <div>i didn't have enough time to write about these concerts!</div>
  </p>
<!-- GOTH BOI CLIQUE SECTION-->
<a name="gbc" />
<p>
  <h3> GOTH BOI CLIQUE </h3>
</p>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://i.ytimg.com/vi/cPnORWhrZM8/maxresdefault.jpg" alt="Picture of a goth boy clique concert." width="300" height="200">
<script>
  function bigImg(x) {
    x.style.height = "400px";
    x.style.width = "600px";
  }

  function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "300px";
  }
</script>
<h3> 3.13.18 </h3>
  <p>
    <div>i didn't have enough time to write about these concerts!</div>
  </p>
<!-- HALSEY SECTION -->
<a name="halsey" />
<p>
  <h3> HALSEY </h3>
</p>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.billboard.com/files/media/halsey-live-march-2018-billboard-1548.jpg" alt="Picture of a halsey concert." width="300" height="200">
<script>
  function bigImg(x) {
    x.style.height = "400px";
    x.style.width = "600px";
  }

  function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "300px";
  }
</script>
<h3> 8.27.17 </h3>
  <p>
    <div>i didn't have enough time to write about these concerts!</div>
  </p>
<!-- BIKERGANG BOOKING SECTION -->
<a name="bgb" />
<p>
  <h3> BIKERGANG BOOKING </h3>
</p>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://larecord.com/larwp/wp-content/gallery/June2017_Hot.Flash.Heat.Wave_Smell/Inner_Wave_4.jpg" alt="Picture of a bikergang booking concert." width="300" height="200">
<script>
  function bigImg(x) {
    x.style.height = "400px";
    x.style.width = "600px";
  }

  function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "300px";
  }
</script>
<h3> 3.17.18 </h3>
  <p>
    <div>i didn't have enough time to write about these concerts!</div>
  </p>
<!-- ALL TIME LOW SECTION -->
<a name="atl" />
<p>
  <h3> ALL TIME LOW </h3>
</p>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://i1.wp.com/substreammagazine.com/wp-content/uploads/2017/07/All-Time-Low-5.jpg?ssl=1" alt="Picture of an all time low concert." width="300" height="200">
<script>
  function bigImg(x) {
    x.style.height = "400px";
    x.style.width = "600px";
  }

  function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "300px";
  }
</script>
<h3> 11.24.17 </h3>
  <p>
    <div>i didn't have enough time to write about these concerts!</div>
  </p>
<!-- PALE WAVES SECTION -->
<a name="palewaves" />
<p>
  <h3> PALE WAVES </h3>
</p>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://78.media.tumblr.com/e39e8aa3e7099c1d374e6c554cb384d6/tumblr_inline_p07e0rbDQH1r8j0uv_500.jpg" alt="Picture of a PALE WAVES concert." width="300" height="200">
<script>
  function bigImg(x) {
    x.style.height = "400px";
    x.style.width = "600px";
  }

  function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "300px";
  }
</script>
<h3> 12.07.17 </h3>
  <p>
    <div>i didn't have enough time to write about these concerts!</div>
  </p>
